#chr	start	end	repeat_motive	repeat_id	repeat_type	ref_size
chr1	1435798	1435818	GGCGCGGAGC	VWA1	RareRepeat	2
chr1	57367043	57367118	*AAAT	DAB1	RareRepeat	15
chr1	94418421	94418442	GCC	ABCD3	RareRepeat	7
chr1	146228800	146228821	GCC	NOTCH2NLA	RareRepeat	7
chr1	149390802	149390841	GGC	NOTCH2NLC	RareRepeat	13
chr2	96197066	96197121	*AAAT	STARD7	RareRepeat	11
chr2	100104798	100104822	GCC	AFF3	RareRepeat	8
chr2	176093058	176093103	GCG	HOXD13	RareRepeat	15
chr2	190880872	190880920	GCA	GLS	RareRepeat	16
chr3	63912684	63912714	GCA	ATXN7	RareRepeat	10
chr3	63912714	63912726	GCC	ATXN7_GCC	Repeat	4
chr3	129172576	129172656	CAGG	CNBP	RareRepeat	20
chr3	129172656	129172696	CAGA	CNBP_CAGA	Repeat	10
chr3	129172696	129172732	CA	CNBP_CA	Repeat	18
chr3	138946020	138946062	*GC	FOXL2	RareRepeat	14
chr3	183712187	183712222	TTT*A	YEATS2	RareRepeat	7
chr4	3074876	3074933	CAG	HTT	RareRepeat	19
chr4	3074939	3074966	CCG	HTT_CCG	Repeat	9
chr4	39348424	39348479	AA**G	RFC1	RareRepeat	11
chr4	41745972	41746032	GC*	PHOX2B	RareRepeat	20
chr4	159342526	159342616	TTT*A	RAPGEF2	RareRepeat	18
chr5	10356346	10356411	ATTT*	MARCHF6	RareRepeat	13
chr5	146878727	146878757	GCT	PPP2R2B	RareRepeat	10
chr6	16327633	16327723	TGC	ATXN1	RareRepeat	30
chr6	45422750	45422792	GC*	RUNX2	RareRepeat	14
chr6	170561906	170562017	GCA	TBP	RareRepeat	37
chr7	27199678	27199732	*GC	HOXA13_3	RareRepeat	18
chr7	27199825	27199861	*GC	HOXA13_2	RareRepeat	12
chr7	27199924	27199966	*GC	HOXA13_1	RareRepeat	14
chr7	55887600	55887639	GCG	ZNF713	RareRepeat	13
chr8	104588970	104588997	CGC	LRP12	RareRepeat	9
chr8	118366812	118366918	T*AAA	SAMD12	RareRepeat	21.2
chr9	27573528	27573546	GGCCCC	C9ORF72	RareRepeat	3
chr9	69037261	69037286	A	FXN_A	Repeat	25
chr9	69037286	69037304	GAA	FXN	RareRepeat	6
chr9	130681606	130681639	GCC	PRDM12	RareRepeat	11
chr10	79826383	79826404	GGC	NUTM2B-AS1	RareRepeat	7
chr10	93702516	93702522	CCA	FRA10AC1_CCA	Repeat	2
chr10	93702522	93702546	CCG	FRA10AC1	RareRepeat	8
chr11	66744819	66744843	GGC	C11ORF80	RareRepeat	8
chr11	119206289	119206322	CGG	CBL	RareRepeat	11
chr12	6936716	6936773	CAG	ATN1	RareRepeat	19
chr12	50505001	50505022	GGC	DIP2B	RareRepeat	7
chr12	111598949	111599018	GCT	ATXN2	RareRepeat	23
chr12	123533720	123533750	GGC	RILPL1	RareRepeat	10
chr13	70139353	70139383	CTA	ATXN8OS_CTA	Repeat	10
chr13	70139383	70139428	CTG	ATXN8OS	RareRepeat	15
chr13	99985448	99985493	GC*	ZIC2	RareRepeat	15
chr13	102161566	102161574	AAGA	FGF14_AAGA	Repeat	2
chr13	102161574	102161724	AAG	FGF14	RareRepeat	50
chr14	23321472	23321502	GC*	PABPN1	RareRepeat	10
chr14	92071010	92071040	CTG	ATXN3	RareRepeat	10
chr15	22786677	22786701	GCG	NIPA1	RareRepeat	8
chr16	17470907	17470922	GCC	XYLT1	RareRepeat	5
chr16	24613439	24613529	TTT*A	TNRC6A	RareRepeat	18
chr16	66490398	66490453	TAAAA	BEAN1	RareRepeat	11
chr16	67842863	67842950	CAG	THAP11	RareRepeat	29
chr16	72787694	72787757	GCC	ZFHX3	RareRepeat	21
chr16	87604287	87604329	CTG	JPH3	RareRepeat	14
chr17	80147003	80147139	CCTCGCTG*GCCGCTGCCGA	EIF4A3	RareRepeat	6.8
chr18	55586155	55586227	CAG	TCF4	RareRepeat	24
chr19	13207858	13207897	CTG	CACNA1A	RareRepeat	13
chr19	14496041	14496074	CCG	GIPC1	RareRepeat	11
chr19	18786034	18786049	GTC	COMP	RareRepeat	5
chr19	45770204	45770264	CAG	DMPK	RareRepeat	20
chr20	2652733	2652757	GGCCTG	NOP56	RareRepeat	4
chr20	2652757	2652775	CGCCTG	NOP56_CGCCTG	Repeat	3
chr20	4699370	4699397	CCTCAGGGCGGTGGTGGCTGGGGGCAG	PRNP_CCTCAGGGCGGTGGTGGCTGGGGGCAG	Repeat	1
chr20	4699397	4699493	CCTCATGGTGGTGGCTGGGGGCAG	PRNP	RareRepeat	4
chr21	43776443	43776479	CGCGGGGCGGGG	CSTB	RareRepeat	3
chr22	19766762	19766807	GC*	TBX1	RareRepeat	15
chr22	38317282	38317306	GCC	CSNK1E	RareRepeat	8
chr22	45795354	45795424	ATTCT	ATXN10	RareRepeat	14
chrX	19990922	19990973	CCG	BCLAF3	RareRepeat	17
chrX	25013529	25013565	*GC	ARX_2	RareRepeat	12
chrX	25013649	25013697	*GC	ARX_1	RareRepeat	16
chrX	31284557	31284605	TTC	DMD	RareRepeat	16
chrX	67545316	67545385	GCA	AR	RareRepeat	23
chrX	137566826	137566856	GCC	ZIC3	RareRepeat	10
chrX	140504316	140504361	*GC	SOX3	RareRepeat	15
chrX	147912050	147912110	CGG	FMR1	RareRepeat	20
chrX	148500631	148500691	GCC	AFF2	RareRepeat	20
chrX	149631723	149631735	CGCCGT	TMEM185A_CGCCGT	Repeat	2
chrX	149631735	149631780	CGC	TMEM185A	RareRepeat	15
