;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the SVN repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = [path]/data/tools/ngs-bits/bin/
samtools = [path]/data/tools/samtools-1.9/samtools
freebayes = [path]/data/tools/freebayes/bin/freebayes
vcflib = [path]/data/tools/vcflib/bin/
abra2 = java -Xmx16g -jar [path]/data/tools/abra2-2.22/abra2.jar
samblaster = [path]/data/tools/samblaster/samblaster
bwa = [path]/data/tools/bwa-0.7.17/bwa
vep = [path]/data/tools/ensembl-vep-release-96.3/vep
vep_data = [path]/data/dbs/ensembl-vep-96/
interop = [path]/data/tools/InterOp-1.0.25-Linux-GNU-4.8.2/bin/summary
clincnv = Rscript --vanilla [path]/data/tools/ClinCNV-1.16.6/
circos = [path]/data/tools/circos-0.69-9/bin/circos

[tools-ngs-somatic]
strelka2 = [path]/data/tools/strelka-2.9.9.centos6_x86_64/bin/
manta = [path]/data/tools/manta-1.6.0.centos6_x86_64/bin/
mantis = [path]/data/tools/MANTIS-1.0.4/mantis.py

[tools-ngs-rna]
STAR = [path]/data/tools/STAR-2.7.3a/bin/Linux_x86_64/STAR
STAR-Fusion = [path]/data/tools/STAR-Fusion-v1.8.1/STAR-Fusion
STAR-Fusion_pythonpath = [path]/data/tools/igv-reports-0.9.1/build/lib
feature_counts = [path]/data/tools/subread-2.0.0/bin/featureCounts
skewer = [path]/data/tools/skewer-0.2.2/skewer

[folders]
local_data = /tmp/local_ngs_data/
data_folder = [path]/data/
test_data_folder = [path]/data/test_data/
project_folder = 

[general]
copy_vep_dbs_to_local_data = false
delete_fastq_files = false

[mysql-databases]
db_host['NGSD'] = "localhost"
db_name['NGSD'] = "ngsd"
db_user['NGSD'] = "ngsduser"
db_pass['NGSD'] = ""

[grid_engine]
queue_email = ""
queues_default = ""
queues_high_priority = ""
queues_high_mem = ""

[cancer_genome_interpreter]
cgi_user = ""
cgi_token = "" 
cgi_url = "https://www.cancergenomeinterpreter.org/api/v1"








