;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the GIT repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = [path]/data/tools/ngs-bits/bin/
samtools = [path]/data/tools/samtools-1.15.1/samtools
freebayes = [path]/data/tools/freebayes-1.3.6/freebayes
vcflib = [path]/data/tools/vcflib-1.0.3/build/
abra2 = java -Xmx16g -jar [path]/data/tools/abra2-2.23/abra2.jar
samblaster = [path]/data/tools/samblaster/samblaster
bwa = [path]/data/tools/bwa-0.7.17/bwa
bwa-mem2 = [path]/data/tools/bwa-mem2-2.2.1_x64-linux/bwa-mem2
vep = [path]/data/tools/ensembl-vep-release-103.1/vep
vep_data = [path]/data/dbs/ensembl-vep-103/
interop = [path]/data/tools/InterOp-1.1.21-Linux-GNU/bin/summary
rscript = [path]/R-4.1.0/bin/Rscript
clincnv = [path]/data/tools/ClinCNV-1.17.1/clinCNV.R
clincnv_cohorts = [path]/data/ClinCNV-cohorts/
circos = [path]/data/tools/circos-0.69-9/bin/circos
expansion_hunter = [path]/data/tools/ExpansionHunter-v5.0.0-linux_x86_64/bin/ExpansionHunter
Splicing = [path]/data/tools/SplicingTools
REViewer = [path]/data/tools/REViewer-v0.2.7/REViewer-v0.2.7

[tools-ngs-somatic]
strelka2 = [path]/data/tools/strelka-2.9.9.centos6_x86_64/bin/
varscan2 = java -jar [path]/data/tools/VarScan.v2.4.4/VarScan.v2.4.4.jar
manta = [path]/data/tools/manta-1.6.0.centos6_x86_64/bin/
mantis = [path]/data/tools/MANTIS-1.0.5/mantis.py
mipgen = [path]/data/tools/MIPGEN/mipgen
umiVar2 = [path]/data/tools/umiVar2/
hla_genotyper = [path]/data/tools/hla-genotyper-2022_05/genotyper.py

[tools-ngs-rna]
STAR = [path]/data/tools/STAR-2.7.10a/bin/Linux_x86_64/STAR
STAR-Fusion = [path]/data/tools/STAR-Fusion-v1.10.0/STAR-Fusion
STAR-Fusion_samtools = [path]/data/tools/samtools-1.7/samtools
feature_counts = [path]/data/tools/subread-2.0.3/bin/featureCounts
skewer = [path]/data/tools/skewer-0.2.2/skewer
arriba = [path]/data/tools/arriba_v2.2.1
umi_tools = [path]/data/tools/umi_tools-1.1.2/bin/umi_tools
kraken2 = [path]/data/tools/kraken2-2.1.2/bin/kraken2

[folders]
local_data = /tmp/local_ngs_data/
data_folder = [path]/data/
test_data_folder = [path]/data/test_data/
project_folder = 

[general]
copy_vep_dbs_to_local_data = false
delete_fastq_files = false
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000
use_bwa1 = false

[mysql-databases]
db_host['NGSD'] = "localhost"
db_name['NGSD'] = "ngsd"
db_user['NGSD'] = "ngsduser"
db_pass['NGSD'] = ""

[grid_engine]
queue_email = ""
queues_default = ""
queues_research = ""
queues_high_priority = ""
queues_high_mem = ""

[GRCh37]
GRCh37_project_folder = ""
GRCh37_data_folder = ""

