;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the SVN repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = /mnt/share/opt/ngs-bits-0.1-1040-g53ee759/
samtools = /mnt/share/opt/samtools-1.6/samtools
freebayes = /mnt/share/opt/freebayes-1.1.0/bin/freebayes
vcflib = /mnt/share/opt/vcflib-1.0.0-rc1/bin/
abra2 = java -Xmx16G -jar /mnt/share/opt/abra2_2.05/abra2-2.05.jar
samblaster = /mnt/share/opt/samblaster-0.1.24/samblaster
bwa = /mnt/share/opt/bwa-0.7.17/bwa
SnpEff = java -Xmx4g -jar /mnt/share/opt/snpEff-4.3t/snpEff.jar
SnpSift = java -Xmx4g -jar /mnt/share/opt/snpEff-4.3t/SnpSift.jar
connor = python /mnt/share/opt/Connor-0.5/connor-runner.py
interop = /mnt/share/opt/InterOp-1.0.25-Linux-GNU-4.8.2/bin/summary

[tools-ngs-somatic]
strelka = /mnt/share/opt/strelka_workflow-1.0.14/bin
strelka2 = /mnt/share/opt/strelka-2.8.4.centos6_x86_64/bin/
manta = /mnt/share/opt/manta-1.3.2.centos6_x86_64/bin/
mipgen = /mnt/share/opt/MIPGEN/mipgen

[tools-ngs-rna]
STAR = /mnt/share/opt/STAR-2.5.4a/bin/Linux_x86_64/STAR
STAR-Fusion = /mnt/share/opt/STAR-Fusion-v1.2.0/STAR-Fusion
feature_counts = /mnt/share/opt/subread-1.6.0/bin/featureCounts
skewer = /mnt/share/opt/skewer_0.2.2/skewer
fastqc = /mnt/share/opt/fastqc-0.11.2/fastqc
subjunc = /mnt/share/opt/subread-1.6.0/bin/subjunc
salmon = /mnt/share/opt/salmon-0.9.1/bin/salmon

[tools-primer]
tracetuner = /mnt/share/opt/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = /mnt/share/opt/primer3-2.3.6/src/

[folders]
local_data = /tmp/local_ngs_data/
data_folder = /mnt/share/data/
test_data_folder = /mnt/share/data/test_data/
project_folder = 
sample_status_folder = /mnt/users/all/http/SampleStatus/

[mysql-databases]
db_host['NGSD'] = ""
db_name['NGSD'] = ""
db_user['NGSD'] = ""
db_pass['NGSD'] = ""
db_log['NGSD'] = FALSE
db_log_path['NGSD'] = ""

db_host['NGSD_TEST'] = "srv018.img.med.uni-tuebingen.de"
db_name['NGSD_TEST'] = "bioinf_ngsd_nightly"
db_user['NGSD_TEST'] = "bioinf_ngsd_nightly"
db_pass['NGSD_TEST'] = "wacRY5MfpXPQQx9M"
db_log['NGSD_TEST'] = FALSE
db_log_path['NGSD_TEST'] = "/home/bioinf/mnt/SRV018/share/data/log/ngsd_test.log"

[grid_engine]
;leave accounting_file empty to use qacct with default accouting file
queue_email = "medgen.bioinformatik@med.uni-tuebingen.de"
queues_default = "default_srv016,default_srv017,default_srv018"
queues_high_priority = "priority_srv018"
queues_high_mem = "highmem_srv018"

[cancer_genome_interpreter]
cgi_user = "medgen.bioinformatik@med.uni-tuebingen.de"
cgi_token = "b461c1b234a969888f2d"
cgi_url = "https://www.cancergenomeinterpreter.org/api/v1"


