;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the SVN repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = [path]/data/tools/ngs-bits/bin/
samtools = [path]/data/tools/samtools-1.9/samtools
freebayes = [path]/data/tools/freebayes/bin/freebayes
vcflib = [path]/data/tools/vcflib/bin/
abra2 = java -Xmx16g -jar [path]/data/tools/abra2-2.19/abra2.jar
samblaster = [path]/data/tools/samblaster/samblaster
bwa = [path]/data/tools/bwa-0.7.17/bwa
vep = [path]/data/tools/ensembl-vep-release-96.3/vep
vep_data = [path]/data/dbs/ensembl-vep-96/
clincnv = Rscript --vanilla [path]/data/tools/ClinCNV-1.16.0/
delly = [path]/data/tools/delly-0.8.1/delly_v0.8.1_linux_x86_64bit
bcftools = [path]/data/tools/bcftools-1.9/bcftools

[tools-ngs-somatic]
strelka2 = [path]/data/tools/strelka-2.9.9.centos6_x86_64/bin/
manta = [path]/data/tools/manta-1.4.0.centos6_x86_64/bin/
mantis = [path]/data/tools/MANTIS-1.0.4/mantis.py

[tools-ngs-rna]
STAR = [path]/data/tools/STAR-2.7.0f/bin/Linux_x86_64/STAR
STAR-Fusion = [path]/data/tools/STAR-Fusion-v1.6.0/STAR-Fusion
STAR-Fusion_pythonpath = "[path]/data/tools/igv-reports-0.9.1/lib/python2.7/site-packages/:[path]/data/tools/pysam-0.15.2/lib/python2.7/site-packages/"
feature_counts = [path]/data/tools/subread-1.6.4/bin/featureCounts
skewer = [path]/data/tools/skewer-0.2.2/skewer
salmon = [path]/data/tools/salmon-0.13.1/bin/salmon

[folders]
local_data = /tmp/local_ngs_data/
copy_vep_dbs_to_local_data = false
data_folder = [path]/data/
test_data_folder = [path]/data/test_data/
project_folder = 

[mysql-databases]
db_host['NGSD'] = "localhost"
db_name['NGSD'] = "ngsd"
db_user['NGSD'] = "ngsduser"
db_pass['NGSD'] = ""
db_log['NGSD'] = FALSE
db_log_path['NGSD'] = ""


[grid_engine]
queue_email = ""
queues_default = ""
queues_high_priority = ""
queues_high_mem = ""

[cancer_genome_interpreter]
cgi_user = ""
cgi_token = "" 
cgi_url = "https://www.cancergenomeinterpreter.org/api/v1"








