;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the SVN repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = [path]/data/tools/ngs-bits/bin/
samtools = [path]/data/tools/samtools-1.5/samtools
freebayes = [path]/data/tools/freebayes/bin/freebayes
vcflib = [path]/data/tools/vcflib/bin/
abra2 = java -Xmx16g -jar [path]/data/tools/abra2-2.05/abra2.jar
samblaster = [path]/data/tools/samblaster/samblaster
bwa = [path]/data/tools/bwa-0.7.15/bwa
SnpEff = java -Xmx4g -jar [path]/data/tools/snpEff/snpEff.jar
SnpSift = java -Xmx4g -jar [path]/data/tools/snpEff/SnpSift.jar

[tools-ngs-rna]
STAR = [path]/data/tools/STAR_2.5.2b/bin/Linux_x86_64/STAR
STAR-Fusion = [path]/data/tools/STAR-Fusion-v1.0.0/STAR-Fusion
feature_counts = [path]/data/tools/subread-1.5.1/bin/featureCounts
skewer = [path]/data/tools/skewer_0.2.2/skewer
subjunc = [path]/data/tools/subread-1.5.2/bin/subjunc

[tools-ngs-somatic]
strelka2 = [path]/data/tools/strelka-2.7.1.centos5_x86_64/bin/
manta = [path]/data/tools/manta-1.0.1.centos5_x86_64/bin/

[folders]
local_data = [path]/data/genomes/
data_folder = [path]/data/
test_data_folder = [path]/data/test_data/
project_folder = 
project_folder_rna = 
sample_status_folder = 

[mysql-databases]
db_host['NGSD'] = "localhost"
db_name['NGSD'] = "ngsd"
db_user['NGSD'] = "ngsduser"
db_pass['NGSD'] = ""
db_log['NGSD'] = FALSE
db_log_path['NGSD'] = ""


[grid_engine]
;leave accounting_file empty to use qacct with default accouting file
queue_accounting_file = 
queue_email = ""
queues_default = ""
queues_high_priority = ""
queues_high_mem = ""








