;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the GIT repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools]
interop = /mnt/storage2/megSAP/tools/interop-1.2.4-Linux-GNU/bin/summary
dorado = /mnt/storage2/megSAP/tools/dorado-1.1.1-linux-x64/bin/dorado
ngs-bits_local =

[tools-data]
vep_data = [path]/data/dbs/ensembl-vep-112/
clincnv_cohorts = [path]/data/ClinCNV-cohorts/
methylation_cohorts = [path]/data/methylation-cohorts/
clair3_models = [path]/data/tools/Clair3-v1.0.10/models
dorado_model_version = v5.2.0
dorado_model_path = [path]/data/dbs/dorado_basecall_models/
sigprofilerextractor_data = [path]/data/dbs/SigProfilerExtractor/

[apptainer-container]
container_abra2 = v2.23
container_arriba = v2.5.1-20250904
container_bwa = v0.7.19-20260126
container_bwa-mem2 = v2.3-20260126
container_circos = 0.69-10-20260123
container_clair3 = v1.2.0-20251119
container_ClinCNV = v1.18.3
container_deepvariant = 1.9.0
container_deepsomatic = 1.9.0
container_expansionhunter = v5.0.0
container_freebayes = v1.3.10-20260122
container_gatk = 4.6.2.0-20260126
container_glnexus = v1.4.1
container_happy = v0.3.14
container_hla-genotyper = 2025-04
container_htslib = 1.23-20260123
container_kraken2 = v2.17.1-20260108
container_longphase = v1.7.3
container_manta = v1.6.0-20260123
container_methylartist = v1.5.2-20251105
container_minimap2 = v2.30-20251119
container_modkit = v0.5.0-20251105
container_msisensor-pro = v1.3.0-20251125
container_ngs-bits = master-2025-12-94-g13796125
container_orad = v2.6.1
container_paraphase = v3.3.1-20251125
container_python = v3.10.9-20250729
container_REViewer = v0.2.7
container_samblaster = v0.1.26
container_samtools = 1.23-20260122
container_scarHRD = v1
container_SigProfilerExtractor = v1.2.6-20260116
container_sniffles = v2.7.1-20251112
container_spliceai = v1.3.1
container_STAR = v2.7.11b
container_straglr = v1.5.5-20251119
container_straglrOn = v0.2.4-20250730
container_strelka2 = v2.9.10
container_subread = v2.1.1-20260108
container_umi-tools = v1.1.6-20260108
container_umiVar = 2025-12-20251212
container_varscan2 = v2.4.6
container_vcflib = v1.0.3
container_vep = release-112.0
container_whatshap = v2.8-20251119

[folders]
local_data = /tmp/local_ngs_data_GRCh38/
data_folder = [path]/data/
container_folder = [path]/data/tools/apptainer_container/
test_data_folder = [path]/data/test_data/
project_folder['diagnostic'] = 
project_folder['research'] = 
project_folder['test'] = 
project_folder['external'] = 

[general]
copy_dbs_to_local_data = true
megSAP_container_used = false
delete_fastq_files = false
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000
cnv_bin_size_longread_wgs = 10000
use_freebayes = false
use_deepsomatic = false
use_bwa1 = false
bwa_mem2_suffix = 
annotate_refseq_consequences = false
location = ""
custom_columns_test['ngsd_counts'] = "[path]/test/data/an_vep_custom.vcf.gz;COUNTS;NGSD counts"
custom_columns_test['ngsd_nervous_system'] = "[path]/test/data/an_vep_custom.vcf.gz;GSC08;NGSD nervous system counts"

[dragen]
dragen_version = 
; transfer folder
dragen_in = 
dragen_out = 
; working/genome directory on the DRAGEN server
dragen_data = 
dragen_genome = 
;sge settings
dragen_log = 
queues_dragen = 

[gpu]
gpu_log = 
queues_gpu = 

[mysql-databases]
db_host['NGSD'] = "localhost"
db_port['NGSD'] = "3306"
db_name['NGSD'] = "ngsd"
db_user['NGSD'] = "ngsduser"
db_pass['NGSD'] = ""

db_host['NGSD_TEST'] = "localhost"
db_port['NGSD_TEST'] = "3306"
db_name['NGSD_TEST'] = "ngsd_test"
db_user['NGSD_TEST'] = "ngsdtestuser"
db_pass['NGSD_TEST'] = ""

#GenLab SQL credentials - only used by ngs-bits tools
genlab_mssql = 
genlab_host = ""
genlab_port = 
genlab_name = ""
genlab_user = ""
genlab_pass = ""

#Modellvorhaben
db_host['MVH'] = ""
db_name['MVH'] = ""
db_port['MVH'] = 3306
db_user['MVH'] = ""
db_pass['MVH'] = ""
mvh_folder = ""
mvh_redcap_token_se = ""
mvh_redcap_token_cm = ""

[queues]
queuing_engine = ""
queues_default = ""
queues_research = ""
queues_high_priority = ""
queues_high_mem = ""
