;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the GIT repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
python3 = [path]/data/tools/Python-3.10.9_15.07.24/bin/python3.10
python27 = [path]/data/tools/Python-2.7.18/bin/python2.7
ngs-bits = [path]/data/tools/ngs-bits/bin/
samtools = [path]/data/tools/samtools-1.19/samtools
bcftools = [path]/data/tools/bcftools-1.19/bcftools
freebayes = [path]/data/tools/freebayes-1.3.6/freebayes
vcflib = [path]/data/tools/vcflib-1.0.3/build/
abra2 = java -Xmx16g -jar [path]/data/tools/abra2-2.23/abra2.jar
samblaster = [path]/data/tools/samblaster-0.1.26/samblaster
bwa = [path]/data/tools/bwa-0.7.17/bwa
bwa-mem2 = [path]/data/tools/bwa-mem2-2.2.1_x64-linux/bwa-mem2
vep = [path]/data/tools//ensembl-vep-release-110.1/vep
vep_data = [path]/data/dbs/ensembl-vep-110/
perl_cpan = [path]/data/tools/perl_cpan/
interop = [path]/data/tools/interop-1.2.4-Linux-GNU/bin/summary
rscript = [path]/R-4.1.0/bin/Rscript
clincnv = [path]/data/tools/ClinCNV-1.18.3/clinCNV.R
clincnv_cohorts = [path]/data/ClinCNV-cohorts/
circos = [path]/data/tools/circos-0.69-9/bin/circos
expansion_hunter = [path]/data/tools/ExpansionHunter-v5.0.0-linux_x86_64/bin/ExpansionHunter
splice_env = [path]/data/tools/SplicingTools/splice_env3_10/
REViewer = [path]/data/tools/REViewer-v0.2.7/REViewer-v0.2.7
happy = [path]/data/tools/hap.py-0.3.14/bin/hap.py
bedtools = [path]/data/tools/bedtools-2.31.0/bedtools.static
gatk = java -Xmx4G -jar /[path]/data/tools/gatk-4.2.6.1/gatk-package-4.2.6.1-local.jar
orad = [path]/data/tools/orad_2_6_1/orad

[tools-longread]
minimap2 = [path]/data/tools/minimap2-2.26_x64-linux/minimap2
clair3 = [path]/data/tools/Clair3-v1.0.5/run_clair3.sh
clair3_models = [path]/data/tools/Clair3-v1.0.5/models
longphase = [path]/data/tools/longphase_v1.7.3/longphase_linux-x64
whatshap = [path]/data/tools/Python-3.10.9_8.2.24/bin/whatshap
pypy3 = [path]/data/tools/pypy3.9-v7.3.14-linux64/bin/pypy3
parallel = [path]/data/tools/parallel-20230522/bin/parallel
sniffles = [path]/data/tools/Python-3.10.9_8.2.24/bin/sniffles
straglr = [path]/data/tools/straglr-1.5.0/straglr.py
trf = [path]/data/tools/TRF_4.09/trf409.linux64
blastn = [path]/data/tools/ncbi-blast-2.15.0+/bin/blastn
modkit = [path]/data/tools/modkit_v0.2.5-rc2/modkit
straglrOn = [path]/data/tools/StraglrOn_v0.2/src/straglron.py

[tools-ngs-somatic]
strelka2 = [path]/data/tools/strelka-2.9.10.centos6_x86_64/bin/
varscan2 = java -jar [path]/data/tools/VarScan.v2.4.6/VarScan.v2.4.6.jar
manta = [path]/data/tools/manta-1.6.0.centos6_x86_64/bin/
mantis = [path]/data/tools/MANTIS-1.0.5/mantis.py
mipgen = [path]/data/tools/MIPGEN/mipgen
umiVar2 = [path]/data/tools/umiVar2_2024_07/
hla_genotyper = [path]/data/tools/hla-genotyper-2022_05/genotyper.py
scarHRD = [path]/data/tools/scarHRD/R/cli_scarHRD.R

[tools-ngs-rna]
STAR = [path]/data/tools/STAR-2.7.10b/bin/Linux_x86_64/STAR
feature_counts = [path]/data/tools/subread-2.0.4/bin/featureCounts
arriba = [path]/data/tools/arriba_v2.4.0
umi_tools = [path]/data/tools/Python-3.10.9_8.2.24/bin/umi_tools
kraken2 = [path]/data/tools/kraken2-2.1.2/bin/kraken2

[tools-primer]
tracetuner = [path]/data/tools/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = [path]/data/tools/opt/primer3-2.3.6/src/

[singularity-container]
container_folder = [path]/data/tools/singularity_container/
container_clair3-trio = v0.7

[folders]
local_data = /tmp/local_ngs_data/
data_folder = [path]/data/
test_data_folder = [path]/data/test_data/
project_folder = 

[general]
copy_vep_dbs_to_local_data = false
delete_fastq_files = false
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000
cnv_bin_size_longread_wgs = 10000
use_bwa1 = false

[dragen]
; DRAGEN user
dragen_user = ""
; transfer folder
dragen_in = 
dragen_out = 
; working/genome directory on the DRAGEN server
dragen_data = 
dragen_genomes = 
;sge settings
dragen_log = 
queues_dragen = 
;use SV calling files from dragen/NovaSeq X
use_dragen_sv_calling = false

[mysql-databases]
db_host['NGSD'] = "localhost"
db_name['NGSD'] = "ngsd"
db_user['NGSD'] = "ngsduser"
db_pass['NGSD'] = ""

[grid_engine]
queue_email = ""
queues_default = ""
queues_research = ""
queues_high_priority = ""
queues_high_mem = ""

[GRCh37]
GRCh37_project_folder = ""
GRCh37_data_folder = ""

