;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the SVN repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = /mnt/share/opt/ngs-bits-2020_06-89-g5de737ff/
samtools = /mnt/share/opt/samtools-1.10/samtools
freebayes = /mnt/share/opt/freebayes-1.3.2/bin/freebayes
vcflib = /mnt/share/opt/vcflib-1.0.1/bin/
abra2 = java -Xmx16G -jar /mnt/share/opt/abra2_2.22/abra2.jar
samblaster = /mnt/share/opt/samblaster-0.1.26/samblaster
bwa = /mnt/share/opt/bwa-0.7.17/bwa
vep = /mnt/share/opt/ensembl-vep-release-100.3/vep
vep_data = /mnt/share/data/dbs/ensembl-vep-100/
interop = /mnt/share/opt/InterOp-1.0.25-Linux-GNU-4.8.2/bin/summary
clincnv = Rscript --vanilla /mnt/share/opt/ClinCNV-1.16.6/
circos = /mnt/share/opt/circos-0.69-9/bin/circos
expansion_hunter = /mnt/share/opt/ExpansionHunter-v3.2.2-linux_x86_64/bin/ExpansionHunter

[tools-ngs-somatic]
strelka2 = /mnt/share/opt/strelka-2.9.9.centos6_x86_64/bin/
varscan2 = java -jar /mnt/share/opt/VarScan.v2.4.4/VarScan.v2.4.4.jar
manta = /mnt/share/opt/manta-1.6.0.centos6_x86_64/bin/
mantis = python /mnt/share/opt/mantis-1.0.5/mantis.py
mipgen = /mnt/share/opt/MIPGEN/mipgen

[tools-ngs-rna]
STAR = /mnt/share/opt/STAR-2.7.3a/bin/Linux_x86_64/STAR
STAR-Fusion = /mnt/share/opt/STAR-Fusion.v1.9.1/STAR-Fusion
STAR-Fusion_pythonpath = /mnt/share/opt/igv-reports-0.9.1/build/lib
feature_counts = /mnt/share/opt/subread-2.0.0/bin/featureCounts
skewer = /mnt/share/opt/skewer-0.2.2/skewer

[tools-primer]
tracetuner = /mnt/share/opt/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = /mnt/share/opt/primer3-2.3.6/src/

[folders]
local_data = /tmp/local_ngs_data/
data_folder = /mnt/share/data/
test_data_folder = /mnt/share/data/test_data/
project_folder = /mnt/projects/
MMSplice = /mnt/share/opt/MMSplice

[general]
copy_vep_dbs_to_local_data = true
delete_fastq_files = false
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000

[dragen]
; DRAGEN user
dragen_user = "bioinf"
; transfer folder
dragen_in = /mnt/projects/dragen/in/
dragen_out = /mnt/projects/dragen/out/
; working/genome directory on the DRAGEN server
dragen_data = /staging/data/
dragen_genomes = /staging/genomes/
;sge settings
dragen_log = /mnt/share/data/sge/dragen/
queues_dragen = "dragen_srv016"

[mysql-databases]
db_host['NGSD'] = ""
db_name['NGSD'] = ""
db_user['NGSD'] = ""
db_pass['NGSD'] = ""

db_host['NGSD_TEST'] = "srv018.img.med.uni-tuebingen.de"
db_name['NGSD_TEST'] = "bioinf_ngsd_nightly"
db_user['NGSD_TEST'] = "bioinf_ngsd_nightly"
db_pass['NGSD_TEST'] = "wacRY5MfpXPQQx9M"

[genlab-database]
genlab_host = ""
genlab_user = ""
genlab_pass = ""

[grid_engine]
queue_email = "medgen.bioinformatik@med.uni-tuebingen.de"
queues_default = "default_srv011,default_srv012,default_srv013,default_srv014,default_srv015"
queues_high_priority = "default_srv011,default_srv012,default_srv013,default_srv014,default_srv015,priority_srv018"
queues_high_mem = "highmem_srv011,highmem_srv012,highmem_srv013,highmem_srv014,highmem_srv015"

[cancer_genome_interpreter]
cgi_user = "medgen.bioinformatik@med.uni-tuebingen.de"
cgi_token = "b0e66230c0f0fdf3226a"
cgi_url = "https://www.cancergenomeinterpreter.org/api/v1"

