;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the GIT repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
python3 = /mnt/storage2/megSAP/tools/Python-3.10.9_2024.08.21/bin/python3.10
python27 = /mnt/storage2/megSAP/tools/Python-2.7.18/bin/python2.7
ngs-bits = /mnt/storage2/megSAP/tools/ngs-bits-2024_08-93-g61d51a2f/
samtools = /mnt/storage2/megSAP/tools/samtools-1.20/samtools
freebayes = /mnt/storage2/megSAP/tools/freebayes-1.3.6/freebayes
vcflib = /mnt/storage2/megSAP/tools/vcflib-1.0.3/build/
abra2 = java -Xmx16G -jar /mnt/storage2/megSAP/tools/abra2-2.23/abra2.jar
samblaster = /mnt/storage2/megSAP/tools/samblaster-0.1.26/samblaster
bwa = /mnt/storage2/megSAP/tools/bwa-0.7.18/bwa
bwa-mem2 = /mnt/storage2/megSAP/tools/bwa-mem2-2.2.1_x64-linux/bwa-mem2
bwa-mem2.SRV010 = /mnt/storage2/megSAP/tools/bwa-mem2-2.2.1_x64-linux/bwa-mem2.avx2
vep = /mnt/storage2/megSAP/tools/ensembl-vep-release-112.0/vep
vep_data = /mnt/storage2/megSAP/data/dbs/ensembl-vep-112/
perl_cpan = /mnt/storage2/megSAP/tools/perl_cpan/
interop = /mnt/storage2/megSAP/tools/interop-1.2.4-Linux-GNU/bin/summary
rscript = /mnt/storage2/megSAP/tools/R-4.1.0/bin/Rscript
clincnv = /mnt/storage2/megSAP/tools/ClinCNV-1.18.3/clinCNV.R
clincnv_cohorts = /mnt/storage2/megSAP/data/ClinCNV-cohorts/
circos = /mnt/storage2/megSAP/tools/circos-0.69-9/bin/circos
expansion_hunter = /mnt/storage2/megSAP/tools/ExpansionHunter-v5.0.0-linux_x86_64/bin/ExpansionHunter
splice_env = /mnt/storage2/megSAP/tools/SplicingTools/splice_env3_10/
REViewer = /mnt/storage2/megSAP/tools/REViewer-v0.2.7/REViewer-v0.2.7
happy = /mnt/storage2/megSAP/tools/hap.py-0.3.14/bin/hap.py
gatk = java -Xmx4G -jar /mnt/storage2/megSAP/tools/gatk-4.6.0.0/gatk-package-4.6.0.0-local.jar
orad = /mnt/storage2/megSAP/tools/orad_2_6_1/orad

[tools-longread]
minimap2 = /mnt/storage2/megSAP/tools/minimap2-2.28_x64-linux/minimap2
clair3 = /mnt/storage2/megSAP/tools/Clair3-v1.0.10/run_clair3.sh
clair3_models = /mnt/storage2/megSAP/tools/Clair3-v1.0.10/models
longphase = /mnt/storage2/megSAP/tools/longphase_v1.7.3/longphase_linux-x64
whatshap = /mnt/storage2/megSAP/tools/Python-3.10.9_19.08.24/bin/whatshap
pypy3 = /mnt/storage2/megSAP/tools/pypy3.9-v7.3.16-linux64/bin/pypy3
parallel = /mnt/storage2/megSAP/tools/parallel-20240722/bin/parallel
sniffles = /mnt/storage2/megSAP/tools/Python-3.10.9_19.08.24/bin/sniffles
straglr = /mnt/storage2/megSAP/tools/straglr-1.5.1/straglr.py
trf = /mnt/storage2/megSAP/tools/TRF_4.09/trf409.linux64
blastn = /mnt/storage2/megSAP/tools/ncbi-blast-2.16.0+/bin/blastn
modkit = /mnt/storage2/megSAP/tools/modkit_v0.3.2/modkit
straglrOn = /mnt/storage2/megSAP/tools/StraglrOn_v0.2.2/src/straglron.py

[tools-ngs-somatic]
strelka2 = /mnt/storage2/megSAP/tools/strelka-2.9.10.centos6_x86_64/bin/
varscan2 = java -jar /mnt/storage2/megSAP/tools/VarScan.v2.4.6/VarScan.v2.4.6.jar
manta = /mnt/storage2/megSAP/tools/manta-1.6.0.centos6_x86_64/bin/
msisensor = /mnt/storage2/megSAP/tools/msisensor-pro-1.2.0/msisensor-pro
mipgen = /mnt/storage2/megSAP/tools/MIPGEN/mipgen
umiVar2 = /mnt/storage2/megSAP/tools/umiVar2_2024_07/
hla_genotyper = /mnt/storage2/megSAP/tools/hla-genotyper-2022_05/genotyper.py
scarHRD = /mnt/storage2/megSAP/tools/scarHRD/R/cli_scarHRD.R

[tools-ngs-rna]
STAR = /mnt/storage2/megSAP/tools/STAR-2.7.11b/bin/Linux_x86_64_static/STAR
feature_counts = /mnt/storage2/megSAP/tools/subread-2.0.6/bin/featureCounts
arriba = /mnt/storage2/megSAP/tools/arriba_v2.4.0
umi_tools = /mnt/storage2/megSAP/tools/Python-3.10.9_2024.08.21/bin/umi_tools
kraken2 = /mnt/storage2/megSAP/tools/kraken2-2.1.3/bin/kraken2

[tools-primer]
tracetuner = /mnt/storage2/megSAP/tools/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = /mnt/storage2/megSAP/tools/primer3-2.3.6/src/
GRCh37_data_folder = /mnt/storage2/megSAP/data_hg19/

[singularity-container]
container_folder = /mnt/storage2/megSAP/tools/singularity_container/
container_clair3-trio = v0.7

[folders]
local_data = /var/lib/mysql/misc/local_ngs_data_GRCh38/
data_folder = /mnt/storage2/megSAP/data/
test_data_folder = /mnt/storage2/megSAP/test_data/
project_folder['diagnostic'] = /mnt/storage2/projects/diagnostic/
project_folder['research'] = /mnt/storage1/projects/research/
project_folder['test'] = /mnt/storage3/projects/test/
project_folder['external'] = /mnt/storage3/projects/external/

[general]
copy_dbs_to_local_data = true
delete_fastq_files = false
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000
cnv_bin_size_longread_wgs = 10000
use_bwa1 = false
file_access_group = f_ad_bi_l_medgen_access_storages
annotate_refseq_consequences = false
custom_columns_test['ngsd_counts'] = "/mnt/storage2/users/ahsturm1/megSAP/test/data/an_vep_custom.vcf.gz;COUNTS;NGSD counts"
custom_columns_test['ngsd_nervous_system'] = "/mnt/storage2/users/ahsturm1/megSAP/test/data/an_vep_custom.vcf.gz;GSC08;NGSD nervous system counts"

[dragen]
; transfer folder
dragen_in = /mnt/storage2/megSAP/dragen/in/
dragen_out = /mnt/storage2/megSAP/dragen/out/
; working/genome directory on the DRAGEN server
dragen_data = /staging/data/
dragen_genomes = /staging/genomes/
;sge settings
dragen_log = /mnt/storage2/megSAP/dragen/sge_log/
queues_dragen = "dragen_srv016"
;use SV calling files from dragen/NovaSeq X
use_dragen_sv_calling = false

[mysql-databases]
db_host['NGSD'] = ""
db_name['NGSD'] = ""
db_user['NGSD'] = ""
db_pass['NGSD'] = ""

db_host['NGSD_TEST'] = "sql.img.med.uni-tuebingen.de"
db_name['NGSD_TEST'] = "NGSD_nightly"
db_user['NGSD_TEST'] = "ngsd_nightly"
db_pass['NGSD_TEST'] = "wacRY5MfpXPQQx9M"

db_host['Probeneingang'] = ""
db_name['Probeneingang'] = ""
db_user['Probeneingang'] = ""
db_pass['Probeneingang'] = ""

[grid_engine]
queues_default = "default_srv010,default_srv011,default_srv012,default_srv013,default_srv014,default_srv015,default_srv020,default_srv023,default_srv025"
queues_research = "research_srv011,research_srv023"
queues_high_priority = "default_srv010,default_srv011,default_srv012,default_srv013,default_srv014,default_srv015,priority_srv010,priority_srv011,priority_srv012,priority_srv013,priority_srv014,priority_srv015,priority_srv020,priority_srv025"
queues_high_mem = "highmem_srv010,highmem_srv011,highmem_srv012,highmem_srv013,highmem_srv014,highmem_srv015,highmem_srv020,highmem_srv023,highmem_srv025"
