;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the GIT repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
vep_data = [path]/data/dbs/ensembl-vep-112/
interop = [path]/data/tools/interop-1.2.4-Linux-GNU/bin/summary
clincnv_cohorts = [path]/data/ClinCNV-cohorts/

[tools-longread]
clair3_models = [path]/data/tools/Clair3-v1.0.10/models

[tools-ngs-somatic]

[tools-ngs-rna]

[tools-primer]
tracetuner = [path]/data/tools/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = [path]/data/tools/opt/primer3-2.3.6/src/
GRCh37_data_folder = ""

[apptainer-container]
container_abra2 = v2.23
container_arriba = v2.4.0
container_blastn = v2.9.0+
container_bwa = v0.7.18
container_bwa-mem2 = v2.2.1
container_circos = 0.69.9
container_clair3 = v1.0.10
container_clair3-trio = v0.7
container_ClinCNV = v1.18.3
container_expansionhunter = v5.0.0
container_freebayes = v1.3.6
container_gatk = 4.6.0.0
container_happy = v0.3.14
container_hla-genotyper = 2022-05
container_kraken2 = v2.1.3
container_longphase = v1.7.3
container_manta = v1.6.0
container_minimap2 = v2.28
container_modkit = v0.3.2
container_msisensor-pro = v1.2.0
container_ngs-bits = 2024-11
container_orad = v2.6.1
container_python = v3.10.9
container_REViewer = v0.2.7
container_samblaster = v0.1.26
container_samtools = 1.20
container_scarHRD = v1
container_SigProfilerExtractor = v1.1.24
container_sniffles = v2.4
container_spliceai = v1.3.1
container_STAR = v2.7.11b
container_straglr = v1.5.1
container_straglrOn = v0.2.2
container_strelka2 = v2.9.10
container_subread = v2.0.6
container_trf = v4.09
container_umi-tools = v1.1.5
container_umiVar = v2
container_varscan2 = v2.4.6
container_vcflib = v1.0.3
container_vep = release-112.0
container_whatshap = v2.3

[folders]
local_data = /tmp/local_ngs_data/
data_folder = [path]/data/
container_folder = [path]/data/tools/apptainer_container/
test_data_folder = [path]/data/test_data/
project_folder = 

[general]
copy_dbs_to_local_data = false
delete_fastq_files = false
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000
cnv_bin_size_longread_wgs = 10000
use_bwa1 = false
annotate_refseq_consequences = false

[dragen]
; transfer folder
dragen_in = 
dragen_out = 
; working/genome directory on the DRAGEN server
dragen_data = 
dragen_genomes = 
;sge settings
dragen_log = 
queues_dragen = 
;use SV calling files from dragen/NovaSeq X
use_dragen_sv_calling = false

[mysql-databases]
db_host['NGSD'] = "localhost"
db_name['NGSD'] = "ngsd"
db_user['NGSD'] = "ngsduser"
db_pass['NGSD'] = ""

db_host['NGSD_TEST'] = "localhost"
db_name['NGSD_TEST'] = "ngsd_test"
db_user['NGSD_TEST'] = "ngsdtestuser"
db_pass['NGSD_TEST'] = ""

#GL8 MySQL credentials
genlab_mssql = 
genlab_host = ""
genlab_port = 
genlab_name = ""
genlab_user = ""
genlab_pass = ""

[grid_engine]
queues_default = ""
queues_research = ""
queues_high_priority = ""
queues_high_mem = ""
