;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the GIT repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.


[tools]
interop = /mnt/storage2/megSAP/tools/interop-1.2.4-Linux-GNU/bin/summary
dorado = /mnt/storage2/megSAP/tools/dorado-1.0.0-linux-x64/bin/dorado
ngs-bits_local =

[tools-data]
vep_data = /mnt/storage2/megSAP/data/dbs/ensembl-vep-112/
clincnv_cohorts = /mnt/storage2/megSAP/data/ClinCNV-cohorts/
clair3_models = /mnt/storage2/megSAP/tools/Clair3-v1.0.10/models
dorado_model_version = v5.2.0
dorado_model_path = /mnt/storage2/megSAP/data/dbs/dorado_basecall_models/

[apptainer-container]
container_abra2 = v2.23
container_arriba = v2.4.0
container_blastn = v2.9.0+
container_bwa = v0.7.18
container_bwa-mem2 = v2.2.1
container_circos = 0.69.9
container_clair3 = v1.0.10
container_clair3-trio = v0.7
container_ClinCNV = v1.18.3
container_deepvariant = 1.8.0
container_expansionhunter = v5.0.0
container_freebayes = v1.3.6
container_gatk = 4.6.0.0
container_glnexus = v1.4.1
container_happy = v0.3.14
container_hla-genotyper = 2025-04
container_htslib = 1.16
container_kraken2 = v2.1.3
container_longphase = v1.7.3
container_manta = v1.6.0
container_methylartist = v1.3.1
container_minimap2 = v2.28
container_modkit = v0.3.2
container_msisensor-pro = v1.2.0
container_ngs-bits = master-2025-07-36-gb8feb85e
container_orad = v2.6.1
container_paraphase = v3.2.1
container_python = v3.10.9-20250729
container_REViewer = v0.2.7
container_samblaster = v0.1.26
container_samtools = 1.20-20250812
container_scarHRD = v1
container_SigProfilerExtractor = v1.1.24
container_sniffles = v2.4
container_spliceai = v1.3.1
container_STAR = v2.7.11b
container_straglr = v1.5.4-20250729
container_straglrOn = v0.2.4-20250730
container_strelka2 = v2.9.10
container_subread = v2.0.6
container_umi-tools = v1.1.5
container_umiVar = 2025-08
container_varscan2 = v2.4.6
container_vcflib = v1.0.3
container_vep = release-112.0
container_whatshap = v2.3

[folders]
local_data = /tmp/local_ngs_data_GRCh38/
data_folder = /mnt/storage2/megSAP/data/
container_folder = /mnt/storage2/megSAP/tools/apptainer_container/
test_data_folder = /mnt/storage2/megSAP/test_data/
project_folder['diagnostic'] = /mnt/storage2/projects/diagnostic/
project_folder['research'] = /mnt/storage1/projects/research/
project_folder['test'] = /mnt/storage3/projects/test/
project_folder['external'] = /mnt/storage3/projects/external/

[general]
copy_dbs_to_local_data = true
megSAP_container_used = false
delete_fastq_files = false
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000
cnv_bin_size_longread_wgs = 10000
use_freebayes = false
use_bwa1 = false
bwa_mem2_suffix = 
annotate_refseq_consequences = false
location = "IMGAG"
custom_columns_test['ngsd_counts'] = "[path]/test/data/an_vep_custom.vcf.gz;COUNTS;NGSD counts"
custom_columns_test['ngsd_nervous_system'] = "[path]/test/data/an_vep_custom.vcf.gz;GSC08;NGSD nervous system counts"
;generate rna cohort with all given processing systems
rna_allowed_systems['Twist_RNA_Exome'] = "nebRNAU2_qiaRRNA_umi"

[dragen]
dragen_version = "4.3.17"
; transfer folder
dragen_in = /mnt/storage2/megSAP/dragen/in/
dragen_out = /mnt/storage2/megSAP/dragen/out/
; working/genome directory on the DRAGEN server
dragen_data = /staging/data/
dragen_genome = /staging/genomes/GRCh38/dragen/
;sge settings
dragen_log = /mnt/storage2/megSAP/dragen/sge_log/
queues_dragen = "dragen_srv016,dragen_srv027"

[gpu]
gpu_log = /mnt/storage2/megSAP/gpu/sge_log/
queues_gpu = "gpu_srv019,gpu_srv010"

[mysql-databases]
db_host['NGSD'] = ""
db_port['NGSD'] = ""
db_name['NGSD'] = ""
db_user['NGSD'] = ""
db_pass['NGSD'] = ""

db_host['NGSD_TEST'] = "sql.img.med.uni-tuebingen.de"
db_port['NGSD_TEST'] = "3306"
db_name['NGSD_TEST'] = "NGSD_nightly"
db_user['NGSD_TEST'] = "ngsd_nightly"
db_pass['NGSD_TEST'] = "wacRY5MfpXPQQx9M"

#GenLab SQL credentials - only used by ngs-bits tools
genlab_mssql = true
genlab_host = ""
genlab_port = ""
genlab_name = ""
genlab_user = ""
genlab_pass = ""

[grid_engine]
queues_default = "default_srv010,default_srv011,default_srv012,default_srv013,default_srv014,default_srv015,default_srv020,default_srv023,default_srv025"
queues_research = "research_srv011,research_srv023"
queues_high_priority = "default_srv010,default_srv011,default_srv012,default_srv013,default_srv014,default_srv015,priority_srv010,priority_srv011,priority_srv012,priority_srv013,priority_srv014,priority_srv015,priority_srv020,priority_srv025"
queues_high_mem = "highmem_srv010,highmem_srv011,highmem_srv012,highmem_srv013,highmem_srv014,highmem_srv015,highmem_srv020,highmem_srv023,highmem_srv025"
