;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the SVN repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = /mnt/share/opt/ngs-bits-0.1-870-g767b40d/
samtools = /mnt/share/opt/samtools-1.5/samtools
freebayes = /mnt/share/opt/freebayes-1.1.0/bin/freebayes
vcflib = /mnt/share/opt/vcflib-1.0.0-rc1/bin/
abra2 = java -Xmx16G -jar /mnt/share/opt/abra2_2.05/abra2-2.05.jar
samblaster = /mnt/share/opt/samblaster-0.1.24/samblaster
bwa = /mnt/share/opt/bwa-0.7.15/bwa
SnpEff = java -Xmx4g -jar /mnt/share/opt/snpEff-4.3i/snpEff.jar
SnpSift = java -Xmx4g -jar /mnt/share/opt/snpEff-4.3i/SnpSift.jar

[tools-ngs-somatic]
strelka = /mnt/share/opt/strelka_workflow-1.0.14/bin
strelka2 = /mnt/share/opt/strelka-2.7.1.centos5_x86_64/bin/
manta = /mnt/share/opt/manta-1.0.1.centos5_x86_64/bin/
mipgen = /mnt/share/opt/MIPGEN/mipgen
alamut_batch = /mnt/share/opt/alamut-batch-standalone-1.5.1/alamut-batch
pindel = /mnt/share/opt/pindel/pindel
ERDS = perl /mnt/share/opt/erds1.1/erds_pipeline.pl
GASV_bam2gasv = java -Xmx4G -jar /mnt/share/opt/gasv_Oct1_2013/bin/BAMToGASV.jar
GASV_gasv = java -Xmx4G -jar /mnt/share/opt/gasv_Oct1_2013/bin/GASV.jar
defuse = perl /mnt/share/opt/defuse-0.6.1/scripts/defuse.pl

[tools-ngs-rna]
STAR = /mnt/share/opt/STAR_2.5.3a/bin/Linux_x86_64/STAR
STAR-Fusion = /mnt/share/opt/STAR-Fusion-v1.0.0/STAR-Fusion
feature_counts = /mnt/share/opt/subread-1.5.1/bin/featureCounts
skewer = /mnt/share/opt/skewer_0.2.2/skewer
fastqc = /mnt/share/opt/fastqc-0.11.2/fastqc
salmon = /mnt/share/opt/Salmon-0.8.2_linux_x86_64/bin/salmon

[tools-chips]
plink = /mnt/share/opt/plink-1.07-x86_64/plink
merlin = /mnt/share/opt/merlin-1.1.2/executables/merlin
pedwipe = /mnt/share/opt/merlin-1.1.2/executables/pedwipe

[tools-primer]
tracetuner = /mnt/share/opt/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = /mnt/share/opt/primer3-2.3.6/src/

[folders]
local_data = /tmp/local_ngs_data/
data_folder = /mnt/share/data/
test_data_folder = /mnt/share/data/test_data/
project_folder = 
project_folder_rna = 
sample_status_folder = /mnt/users/all/http/SampleStatus/

[mysql-databases]
db_host['NGSD'] = ""
db_name['NGSD'] = ""
db_user['NGSD'] = ""
db_pass['NGSD'] = ""
db_log['NGSD'] = FALSE
db_log_path['NGSD'] = ""

db_host['NGSD_TEST'] = "srv010.img.med.uni-tuebingen.de"
db_name['NGSD_TEST'] = "bioinf_ngsd_test"
db_user['NGSD_TEST'] = "bioinf_ngsd_test"
db_pass['NGSD_TEST'] = "vyJyzK9B7KsCPq9Y"
db_log['NGSD_TEST'] = FALSE
db_log_path['NGSD_TEST'] = "/home/bioinf/mnt/SRV018/share/data/log/ngsd_test.log"

[grid_engine]
;leave accounting_file empty to use qacct with default accouting file
queue_accounting_file = "/mnt/SRV017/sge-common/accounting"
queue_email = "medgen.bioinformatik@med.uni-tuebingen.de"
queues_default = "default_srv016,default_srv017,default_srv018"
queues_high_priority = "priority_srv018"
queues_high_mem = "highmem_srv018"
