Cython
intervaltree
matplotlib
pandas
statsmodels
SigProfilerExtractor==1.1.23
umi_tools==1.1.4
absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
biopython==1.81
blinker==1.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.14.4
charset-normalizer==2.1.1
click==8.1.3
cryptography==39.0.0
db_sqlite3==0.0.1
flatbuffers==23.1.21
frozenlist==1.3.3
gast==0.5.3
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
isal==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
Markdown==3.4.1
MarkupSafe==2.1.2
multidict==6.0.4
networkx==3.0
numexpr==2.8.3
numpy==1.24.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pathos==0.3.1
pip==23.0.1
platformdirs==3.1.0
pooch==1.7.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybedtools==0.9.1
pycparser==2.21
pyfaidx==0.7.2.1
PyJWT==2.6.0
pyOpenSSL==23.0.0
pysam==0.20.0
PySocks==1.7.1
pyu2f==0.1.5
PyVCF3==1.0.3
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
setuptools==67.4.0
six==1.16.0
sniffles==2.2
tables==3.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.8.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.8.0
termcolor==2.2.0
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.3
whatshap==2.1
wheel==0.38.4
wrapt==1.15.0
xopen==1.7.0
yarl==1.8.2
zipp==3.15.0
zstandard==0.19.0
scikit-learn==1.3.2
