absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
biopython==1.81
blinker==1.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.14.4
charset-normalizer==2.1.1
click==8.1.3
comm==0.2.0
contourpy==1.1.1
cryptography==39.0.0
cycler==0.12.1
Cython
db_sqlite3==0.0.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
flatbuffers==23.1.21
fonttools==4.44.0
frozenlist==1.3.3
gast==0.5.3
google-auth-oauthlib==0.4.6
google-auth==2.16.2
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
intervaltree
ipykernel==6.26.0
ipython==8.12.3
isal==1.1.0
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
Keras-Preprocessing==1.1.2
keras==2.8.0
kiwisolver==1.4.5
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
matplotlib==3.7.3
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.0
numexpr==2.8.3
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas>=1.2.4
parso==0.8.3
pathos==0.3.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.3
platformdirs==4.0.0
pooch==1.7.0
prompt-toolkit==3.0.40
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.2.7
pyasn1==0.4.8
pybedtools==0.9.1
pycparser==2.21
pyfaidx==0.7.2.1
Pygments==2.16.1
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyparsing==3.1.1
pysam==0.22.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyu2f==0.1.5
PyVCF3==1.0.3
pyzmq==25.1.1
requests-oauthlib==1.3.1
requests==2.28.2
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
SigProfilerExtractor==1.1.23
six==1.16.0
sniffles==2.2
stack-data==0.6.3
statsmodels==0.13.5
tables==3.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.8.0
tensorflow-addons==0.19.0
tensorflow-cpu==2.8.0
tensorflow-estimator==2.8.0
termcolor==2.2.0
threadpoolctl==3.2.0
tornado==6.3.3
traitlets==5.13.0
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2023.3
umi_tools==1.1.4
urllib3==1.26.14
wcwidth==0.2.5
Werkzeug==2.2.3
whatshap==2.1
wrapt==1.15.0
xopen==1.7.0
yarl==1.8.2
zipp==3.15.0
zstandard==0.19.0
