Click==8.1.3
Cython==0.29.32
PyMuPDF==1.21.1
PyPDF2==2.12.1
SigProfilerAssignment==0.0.22
SigProfilerExtractor==1.1.17
SigProfilerMatrixGenerator==1.2.13
about-time==3.1.1
alive-progress==2.4.1
biopython==1.80
cffi==1.14.4
cnvkit=0.9.9
cycler==0.11.0
grapheme==0.6.0
intervaltree==3.1.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.4.3
mpmath==1.2.1
networkx==2.8.8
nimfa==1.4.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==22.0
pandas==1.5.2
patsy==0.5.3
pdf2image==1.16.0
pillow==9.3.0
psutil==5.9.4
pyfaidx==0.7.2.1
pyparsing==3.0.9
pysam==0.20.0
python-dateutil==2.8.2
pytz==2022.6
reportlab==3.6.12
scikit-learn==1.2.0
scipy==1.9.3
setuptools==65.5.0
sigProfilerPlotting==1.3.8
six==1.16.0
sortedcontainers==2.4.0
statsmodels==0.13.5
tables==3.8.0
tensorflow==2.8.0
tensorflow_addons==0.19.0
threadpoolctl==3.1.0
torch==1.13.1
typing-extensions==4.4.0
whatshap==1.4
wheel==0.38.4